
 
    /*elements*/
    .elements {
       max-width: 880px;
        margin: 0 auto 67px;
        display: grid;
        /* grid-template-columns: repeat(3, minmax(282px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 17px;
        row-gap: 20px;
        justify-items: center;
        
    }

    @media screen and (max-width: 1024px) {
        .elements {
            grid-template-columns: repeat(2, minmax(282px, 1fr));
        }
        
    }
     
    @media screen and (max-width: 768px) {   
        .elements {
            margin: 0 auto;
            /* width: calc(100% - 19px*2); */
            grid-template-columns: 2fr;
        }
    }
    @media screen and (max-width: 600px) {   
        .elements {
            margin: 0 auto;
            /* width: calc(100% - 19px*2); */
            grid-template-columns: 1fr;
            margin-bottom: 48px;
            
        }
    }